#BlueJ package file
dependency1.from=StatRunner
dependency1.to=StatTester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=973
package.editor.width=826
package.editor.x=960
package.editor.y=15
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1104
target1.editor.width=960
target1.editor.x=55
target1.editor.y=46
target1.height=50
target1.name=StatTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1000
target2.editor.y=20
target2.height=50
target2.name=ArrayTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=818
target3.editor.width=766
target3.editor.x=1121
target3.editor.y=382
target3.height=50
target3.name=StatRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=100
